# WorkShiftAnalyzer

./: WorkShiftAnalyzer.sln
Application/: Application.csproj
Application/Interfaces/: IWorkShiftServices.cs
Application/Services/: WorkShiftServices.cs
Data/: 2.Data.csproj
Data/Context/: DBContext.cs
Data/Migrations/: 20250410111236_first_mig.Designer.cs  20250410111236_first_mig.cs  20250410163025_add endtime in employwork.Designer.cs  20250410163025_add endtime in employwork.cs  20250410194324_add workstart and file name.Designer.cs  20250410194324_add workstart and file name.cs  20250410202604_useful.Designer.cs  20250410202604_useful.cs  DBContextModelSnapshot.cs
Data/Repository/: EmployeeWorkLogRepository.cs  GneralRepository.cs  ShiftRepository.cs
Domain/: 1.Domain.csproj
Domain/Interfaces/: IEmployeeWorkLogRepository.cs  IGneralRepository.cs  IShiftRepository.cs
Domain/Models/: BaseEntities.cs
Domain/Models/EmployeeWork/: EmployeeWorkLog.cs  Shift.cs
Domain/ViewModel/: ServicesViewModel.cs  UserViewModel.cs  WorkDeficitViewModel.cs
IOC/: DataSeeder.cs  DependencyContainer.cs  IOC.csproj
WorkShiftAnalyzer/: Program.cs  WorkShiftAnalyzer.csproj  appsettings.json
WorkShiftAnalyzer/Controllers/: HomeController.cs
WorkShiftAnalyzer/Models/: ErrorViewModel.cs
WorkShiftAnalyzer/Properties/: launchSettings.json
WorkShiftAnalyzer/Views/: _ViewImports.cshtml
WorkShiftAnalyzer/Views/Home/: Index.cshtml  Privacy.cshtml  Report.cshtml  ReportAll.cshtml
WorkShiftAnalyzer/Views/Shared/: _Layout.cshtml
